# fyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodrecommendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: pop_bg.xml
app/src/main/res/layout/: activity_avoideddiabetes.xml  activity_avoideddiabetesfat.xml  activity_avoideddiabetessugar.xml  activity_avoideddiabetesvegetables.xml  activity_avoidedgout.xml  activity_avoidedgoutgrains.xml  activity_avoidedgoutlegume.xml  activity_avoidedgoutothers.xml  activity_avoidedgoutprotein.xml  activity_avoidedgoutvegetables.xml  activity_avoidedhc.xml  activity_avoidedhcdairy.xml  activity_avoidedhcfat.xml  activity_avoidedhcfruit.xml  activity_avoidedhcgrains.xml  activity_avoidedhcothers.xml  activity_avoidedhcprotein.xml  activity_avoidedhcsugar.xml  activity_avoidedhcvegetables.xml  activity_avoidedhypertension.xml  activity_avoidedhypertensiondairy.xml  activity_avoidedhypertensionfat.xml  activity_avoidedhypertensionfruit.xml  activity_avoidedhypertensiongrains.xml  activity_avoidedhypertensionothers.xml  activity_avoidedhypertensionprotein.xml  activity_avoidedhypertensionsugar.xml  activity_avoidedhypertensionvegetables.xml  activity_food.xml  activity_fruit_diabetes_suggested.xml  activity_illness.xml  activity_introbp.xml  activity_introdiabetes.xml  activity_introduction.xml  activity_introgout.xml  activity_introhc.xml  activity_main.xml  activity_mainpage.xml  activity_popsugesteddiabetes.xml  activity_popsugestedgout.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
