<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popsugesteddiabetes"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--   <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_gravity="center_vertical"
            app:src="@drawable/d1"
            tools:ignore="InvalidId" /> -->

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:src="@drawable/guidemealdiabetes"/>

        <Button
            android:id="@+id/btn_close"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_login"
            android:clickable="true"
            android:padding="8dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#f16f7d"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>